Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-6UTEVC8::  Sun Jun 23 21:55:31 2019

par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 


Constraints file: manage.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment f:\Xilinx\14.7\ISE_DS\ISE\.
   "manage" is an NCD, version 3.2, device xc3s400, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        7 out of 8      87%
   Number of DCMs                            1 out of 4      25%
   Number of External IOBs                  20 out of 141    14%
      Number of LOCed IOBs                  20 out of 20    100%

   Number of Slices                        665 out of 3584   18%
      Number of SLICEMs                      0 out of 1792    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal PushButton4<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PushButton4<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal PushButton4<3>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:797ef7d3) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:797ef7d3) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:797ef7d3) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

..............
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <PushButton4_0_BUFGP/BUFG> is placed at site <BUFGMUX7>. The IO component
   <PushButton4<0>> is placed at site <P190>.  This will not allow the use of the fast path between the IO and the Clock
   buffer. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN
   <PushButton4<0>.PAD> allowing your design to continue. This constraint disables all clock placer rules related to the
   specified COMP.PIN. The use of this override is highly discouraged as it may lead to very poor timing results. It is
   recommended that this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:f027e990) REAL time: 8 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:f027e990) REAL time: 8 secs 

Phase 6.8  Global Placement
............................
..
Phase 6.8  Global Placement (Checksum:225a521b) REAL time: 9 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:225a521b) REAL time: 9 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:50a58952) REAL time: 11 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:50a58952) REAL time: 11 secs 

Total REAL time to Placer completion: 11 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file manage.ncd



Starting Router


Phase  1  : 3508 unrouted;      REAL time: 11 secs 

Phase  2  : 3158 unrouted;      REAL time: 11 secs 

Phase  3  : 1192 unrouted;      REAL time: 12 secs 

Phase  4  : 1228 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: manage.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 30 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
| PushButton4_0_BUFGP |      BUFGMUX7| No   |   16 |  0.001     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_myVGA2/Inst_VSG |              |      |      |            |             |
|                 /VS |      BUFGMUX1| No   |   68 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_myVGA1/Inst_VSG |              |      |      |            |             |
|                 /VS |      BUFGMUX5| No   |   68 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_myVGA1/Inst_HSG |              |      |      |            |             |
|                 /HS |      BUFGMUX0| No   |   33 |  0.001     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|               clk40 |      BUFGMUX6| No   |   34 |  0.001     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_myVGA2/Inst_HSG |              |      |      |            |             |
|                 /HS |      BUFGMUX2| No   |   33 |  0.020     |  1.034      |
+---------------------+--------------+------+------+------------+-------------+
|               clk75 |      BUFGMUX4| No   |   33 |  0.001     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Pus | SETUP       |         N/A|     5.036ns|     N/A|           0
  hButton4_0_BUFGP                          | HOLD        |     1.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     7.274ns|     N/A|           0
  t_myVGA2/Inst_VSG/VS                      | HOLD        |     1.382ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     7.328ns|     N/A|           0
  t_myVGA1/Inst_VSG/VS                      | HOLD        |     1.335ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     6.592ns|     N/A|           0
  t_myVGA1/Inst_HSG/HS                      | HOLD        |     0.815ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.743ns|     N/A|           0
  40                                        | HOLD        |     0.814ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|     5.951ns|     N/A|           0
  t_myVGA2/Inst_HSG/HS                      | HOLD        |     0.829ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.957ns|     N/A|           0
  75                                        | HOLD        |     0.824ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 32 secs 
Total CPU time to PAR completion: 31 secs 

Peak Memory Usage:  317 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file manage.ncd



PAR done!
