//! **************************************************************************
// Written by: Map P.20131013 on Mon Jun 17 14:57:47 2019
//! **************************************************************************

SCHEMATIC START;
COMP "HS" LOCATE = SITE "P191" LEVEL 1;
COMP "VS" LOCATE = SITE "P194" LEVEL 1;
COMP "rst" LOCATE = SITE "P72" LEVEL 1;
COMP "i_clk40" LOCATE = SITE "P184" LEVEL 1;
COMP "Dipswitch2<0>" LOCATE = SITE "P183" LEVEL 1;
COMP "Dipswitch2<1>" LOCATE = SITE "P182" LEVEL 1;
PIN Dipswitch2<1>_pin<0> = BEL "Dipswitch2<1>" PINNAME PAD;
PIN "Dipswitch2<1>_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "o_color<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "o_color<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "o_color<2>" LOCATE = SITE "P205" LEVEL 1;
COMP "o_color<3>" LOCATE = SITE "P204" LEVEL 1;
COMP "o_color<4>" LOCATE = SITE "P203" LEVEL 1;
COMP "o_color<5>" LOCATE = SITE "P200" LEVEL 1;
COMP "o_color<6>" LOCATE = SITE "P199" LEVEL 1;
COMP "o_color<7>" LOCATE = SITE "P198" LEVEL 1;
COMP "o_color<8>" LOCATE = SITE "P197" LEVEL 1;
COMP "o_color<9>" LOCATE = SITE "P196" LEVEL 1;
SCHEMATIC END;

