xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc BUTTON_SWITCH.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_SWITCH.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc BUTTON_SWITCH.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DIPSwitch.ucf -uc VGA.ucf -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DIPSwitch.ucf -uc VGA.ucf -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DIPSwitch.ucf -uc VGA.ucf -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf FPGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc DIPSwitch.ucf -uc VGA.ucf -uc FPGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf FPGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
xst -intstyle ise -ifn "D:/az_cad/Main-project/manage.xst" -ofn "D:/az_cad/Main-project/manage.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FPGA.ucf -uc DIPSwitch.ucf -uc VGA.ucf -uc BUTTON_SWITCH.ucf -p xc3s400-pq208-4 manage.ngc manage.ngd  
map -intstyle ise -p xc3s400-pq208-4 -cm area -ir off -pr off -c 100 -o manage_map.ncd manage.ngd manage.pcf 
par -w -intstyle ise -ol high -t 1 manage_map.ncd manage.ncd manage.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml manage.twx manage.ncd -o manage.twr manage.pcf -ucf FPGA.ucf -ucf DIPSwitch.ucf -ucf VGA.ucf -ucf BUTTON_SWITCH.ucf 
bitgen -intstyle ise -f manage.ut manage.ncd 
