EN manage NULL D:/az_cad/Main-project/manage.vhd sub00/vhpl10 1561520887
EN cg NULL D:/az_cad/Main-project/CG.vhd sub00/vhpl06 1561520881
AR hsg behavioral D:/az_cad/Main-project/HSG.vhd sub00/vhpl03 1561520878
AR mydcm behavioral D:/az_cad/Main-project/myDCM.vhd sub00/vhpl09 1561520884
AR vsg behavioral D:/az_cad/Main-project/VSG.vhd sub00/vhpl05 1561520880
EN mydcm NULL D:/az_cad/Main-project/myDCM.vhd sub00/vhpl08 1561520883
AR cg behavioral D:/az_cad/Main-project/CG.vhd sub00/vhpl07 1561520882
EN vga1 NULL D:/az_cad/Main-project/VGA1.vhd sub00/vhpl00 1561520885
AR vga1 behavioral D:/az_cad/Main-project/VGA1.vhd sub00/vhpl01 1561520886
EN vsg NULL D:/az_cad/Main-project/VSG.vhd sub00/vhpl04 1561520879
AR manage behavioral D:/az_cad/Main-project/manage.vhd sub00/vhpl11 1561520888
EN hsg NULL D:/az_cad/Main-project/HSG.vhd sub00/vhpl02 1561520877
