EN manage NULL D:/az_cad/Main-project/manage.vhd sub00/vhpl10 1560767238
EN cg NULL D:/az_cad/Main-project/CG.vhd sub00/vhpl06 1560767232
AR hsg behavioral D:/az_cad/Main-project/HSG.vhd sub00/vhpl03 1560767229
AR mydcm behavioral D:/az_cad/Main-project/myDCM.vhd sub00/vhpl09 1560767235
AR vsg behavioral D:/az_cad/Main-project/VSG.vhd sub00/vhpl05 1560767231
EN mydcm NULL D:/az_cad/Main-project/myDCM.vhd sub00/vhpl08 1560767234
AR cg behavioral D:/az_cad/Main-project/CG.vhd sub00/vhpl07 1560767233
EN vga1 NULL D:/az_cad/Main-project/VGA1.vhd sub00/vhpl00 1560767236
AR vga1 behavioral D:/az_cad/Main-project/VGA1.vhd sub00/vhpl01 1560767237
EN vsg NULL D:/az_cad/Main-project/VSG.vhd sub00/vhpl04 1560767230
AR manage behavioral D:/az_cad/Main-project/manage.vhd sub00/vhpl11 1560767239
EN hsg NULL D:/az_cad/Main-project/HSG.vhd sub00/vhpl02 1560767228
