EN manage NULL D:/az_cad/Main-project/manage.vhd sub00/vhpl10 1560770294
EN cg NULL D:/az_cad/Main-project/CG.vhd sub00/vhpl06 1560770288
AR hsg behavioral D:/az_cad/Main-project/HSG.vhd sub00/vhpl03 1560770285
AR mydcm behavioral D:/az_cad/Main-project/myDCM.vhd sub00/vhpl09 1560770291
AR vsg behavioral D:/az_cad/Main-project/VSG.vhd sub00/vhpl05 1560770287
EN mydcm NULL D:/az_cad/Main-project/myDCM.vhd sub00/vhpl08 1560770290
AR cg behavioral D:/az_cad/Main-project/CG.vhd sub00/vhpl07 1560770289
EN vga1 NULL D:/az_cad/Main-project/VGA1.vhd sub00/vhpl00 1560770292
AR vga1 behavioral D:/az_cad/Main-project/VGA1.vhd sub00/vhpl01 1560770293
EN vsg NULL D:/az_cad/Main-project/VSG.vhd sub00/vhpl04 1560770286
AR manage behavioral D:/az_cad/Main-project/manage.vhd sub00/vhpl11 1560770295
EN hsg NULL D:/az_cad/Main-project/HSG.vhd sub00/vhpl02 1560770284
