EN manage NULL D:/az_cad/Main-project/manage.vhd sub00/vhpl10 1561363544
EN cg NULL D:/az_cad/Main-project/CG.vhd sub00/vhpl06 1561363538
AR hsg behavioral D:/az_cad/Main-project/HSG.vhd sub00/vhpl03 1561363535
AR mydcm behavioral D:/az_cad/Main-project/myDCM.vhd sub00/vhpl09 1561363541
AR vsg behavioral D:/az_cad/Main-project/VSG.vhd sub00/vhpl05 1561363537
EN mydcm NULL D:/az_cad/Main-project/myDCM.vhd sub00/vhpl08 1561363540
AR cg behavioral D:/az_cad/Main-project/CG.vhd sub00/vhpl07 1561363539
EN vga1 NULL D:/az_cad/Main-project/VGA1.vhd sub00/vhpl00 1561363542
AR vga1 behavioral D:/az_cad/Main-project/VGA1.vhd sub00/vhpl01 1561363543
EN vsg NULL D:/az_cad/Main-project/VSG.vhd sub00/vhpl04 1561363536
AR manage behavioral D:/az_cad/Main-project/manage.vhd sub00/vhpl11 1561363545
EN hsg NULL D:/az_cad/Main-project/HSG.vhd sub00/vhpl02 1561363534
