EN manage NULL D:/az_cad/Main-project/manage.vhd sub00/vhpl10 1561310677
EN cg NULL D:/az_cad/Main-project/CG.vhd sub00/vhpl06 1561310671
AR hsg behavioral D:/az_cad/Main-project/HSG.vhd sub00/vhpl03 1561310668
AR mydcm behavioral D:/az_cad/Main-project/myDCM.vhd sub00/vhpl09 1561310674
AR vsg behavioral D:/az_cad/Main-project/VSG.vhd sub00/vhpl05 1561310670
EN mydcm NULL D:/az_cad/Main-project/myDCM.vhd sub00/vhpl08 1561310673
AR cg behavioral D:/az_cad/Main-project/CG.vhd sub00/vhpl07 1561310672
EN vga1 NULL D:/az_cad/Main-project/VGA1.vhd sub00/vhpl00 1561310675
AR vga1 behavioral D:/az_cad/Main-project/VGA1.vhd sub00/vhpl01 1561310676
EN vsg NULL D:/az_cad/Main-project/VSG.vhd sub00/vhpl04 1561310669
AR manage behavioral D:/az_cad/Main-project/manage.vhd sub00/vhpl11 1561310678
EN hsg NULL D:/az_cad/Main-project/HSG.vhd sub00/vhpl02 1561310667
