V3 27
FL D:/az_cad/Main-project/CG.vhd 2019/06/24.11:32:55 P.20131013
EN work/CG 1561359787 FL D:/az_cad/Main-project/CG.vhd PB ieee/std_logic_1164 1381692176
AR work/CG/Behavioral 1561359788 \
      FL D:/az_cad/Main-project/CG.vhd EN work/CG 1561359787
FL D:/az_cad/Main-project/HSG.vhd 2019/06/10.15:42:41 P.20131013
EN work/HSG 1561359783 FL D:/az_cad/Main-project/HSG.vhd PB ieee/std_logic_1164 1381692176
AR work/HSG/Behavioral 1561359784 \
      FL D:/az_cad/Main-project/HSG.vhd EN work/HSG 1561359783
FL D:/az_cad/Main-project/manage.vhd 2019/06/23.20:51:40 P.20131013
EN work/manage 1561359793 FL D:/az_cad/Main-project/manage.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/manage/Behavioral 1561359794 \
      FL D:/az_cad/Main-project/manage.vhd EN work/manage 1561359793 CP myDCM \
      CP VGA1
FL D:/az_cad/Main-project/myDCM.vhd 2019/05/29.10:46:39 P.20131013
EN work/myDCM 1561359789 FL D:/az_cad/Main-project/myDCM.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/myDCM/BEHAVIORAL 1561359790 \
      FL D:/az_cad/Main-project/myDCM.vhd EN work/myDCM 1561359789 CP BUFG CP IBUFG \
      CP DCM
FL D:/az_cad/Main-project/VGA1.vhd 2019/06/23.20:51:21 P.20131013
EN work/VGA1 1561359791 FL D:/az_cad/Main-project/VGA1.vhd PB ieee/std_logic_1164 1381692176
AR work/VGA1/Behavioral 1561359792 \
      FL D:/az_cad/Main-project/VGA1.vhd EN work/VGA1 1561359791 CP HSG CP VSG CP CG
FL D:/az_cad/Main-project/VSG.vhd 2019/06/17.14:39:18 P.20131013
EN work/VSG 1561359785 FL D:/az_cad/Main-project/VSG.vhd PB ieee/std_logic_1164 1381692176
AR work/VSG/Behavioral 1561359786 \
      FL D:/az_cad/Main-project/VSG.vhd EN work/VSG 1561359785
