<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/az_cad/Main-project/manage.vhd</arg>&quot; line <arg fmt="%d" index="2">62</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKIN_IBUFG_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">myDCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="old" >&quot;<arg fmt="%s" index="1">D:/az_cad/Main-project/manage.vhd</arg>&quot; line <arg fmt="%d" index="2">62</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">LOCKED_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">myDCM</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/az_cad/Main-project/CG.vhd</arg>&quot; line <arg fmt="%d" index="2">49</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;mid_start_x&gt;, &lt;mid_end_x&gt;, &lt;mid_start_y&gt;, &lt;mid_end_y&gt;, &lt;left_start_x&gt;, &lt;left_end_x&gt;, &lt;left_start_y&gt;, &lt;toleracket&gt;, &lt;right_start_x&gt;, &lt;right_end_x&gt;, &lt;right_start_y&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="old" >&quot;<arg fmt="%s" index="1">D:/az_cad/Main-project/CG.vhd</arg>&quot; line <arg fmt="%d" index="2">126</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;PushButton1&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">toleracket</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000100101100</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">right_start_x</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000001111011111</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">right_end_y</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">right_end_x</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000001111111000</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">left_start_x</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000011011000</arg>.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">left_end_y</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">left_end_x</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000011110001</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">default_v</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">00000000000000000000000000000101</arg>.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">right_start_y</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="old" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">left_start_y</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">clk20</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA1/Inst_CG/v_y_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">manage</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA1/Inst_CG/v_x_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">manage</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA2/Inst_CG/v_y_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">manage</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA2/Inst_CG/v_x_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">1</arg> in block &lt;<arg fmt="%s" index="3">manage</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA1/Inst_CG/v_y_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">manage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">29 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_myVGA1/Inst_CG/v_y_3&gt; &lt;Inst_myVGA1/Inst_CG/v_y_4&gt; &lt;Inst_myVGA1/Inst_CG/v_y_5&gt; &lt;Inst_myVGA1/Inst_CG/v_y_6&gt; &lt;Inst_myVGA1/Inst_CG/v_y_7&gt; &lt;Inst_myVGA1/Inst_CG/v_y_8&gt; &lt;Inst_myVGA1/Inst_CG/v_y_9&gt; &lt;Inst_myVGA1/Inst_CG/v_y_10&gt; &lt;Inst_myVGA1/Inst_CG/v_y_11&gt; &lt;Inst_myVGA1/Inst_CG/v_y_12&gt; &lt;Inst_myVGA1/Inst_CG/v_y_13&gt; &lt;Inst_myVGA1/Inst_CG/v_y_14&gt; &lt;Inst_myVGA1/Inst_CG/v_y_15&gt; &lt;Inst_myVGA1/Inst_CG/v_y_16&gt; &lt;Inst_myVGA1/Inst_CG/v_y_17&gt; &lt;Inst_myVGA1/Inst_CG/v_y_18&gt; &lt;Inst_myVGA1/Inst_CG/v_y_19&gt; &lt;Inst_myVGA1/Inst_CG/v_y_20&gt; &lt;Inst_myVGA1/Inst_CG/v_y_21&gt; &lt;Inst_myVGA1/Inst_CG/v_y_22&gt; &lt;Inst_myVGA1/Inst_CG/v_y_23&gt; &lt;Inst_myVGA1/Inst_CG/v_y_24&gt; &lt;Inst_myVGA1/Inst_CG/v_y_25&gt; &lt;Inst_myVGA1/Inst_CG/v_y_26&gt; &lt;Inst_myVGA1/Inst_CG/v_y_27&gt; &lt;Inst_myVGA1/Inst_CG/v_y_28&gt; &lt;Inst_myVGA1/Inst_CG/v_y_29&gt; &lt;Inst_myVGA1/Inst_CG/v_y_30&gt; &lt;Inst_myVGA1/Inst_CG/v_y_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA2/Inst_CG/v_y_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">manage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">29 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_myVGA2/Inst_CG/v_y_3&gt; &lt;Inst_myVGA2/Inst_CG/v_y_4&gt; &lt;Inst_myVGA2/Inst_CG/v_y_5&gt; &lt;Inst_myVGA2/Inst_CG/v_y_6&gt; &lt;Inst_myVGA2/Inst_CG/v_y_7&gt; &lt;Inst_myVGA2/Inst_CG/v_y_8&gt; &lt;Inst_myVGA2/Inst_CG/v_y_9&gt; &lt;Inst_myVGA2/Inst_CG/v_y_10&gt; &lt;Inst_myVGA2/Inst_CG/v_y_11&gt; &lt;Inst_myVGA2/Inst_CG/v_y_12&gt; &lt;Inst_myVGA2/Inst_CG/v_y_13&gt; &lt;Inst_myVGA2/Inst_CG/v_y_14&gt; &lt;Inst_myVGA2/Inst_CG/v_y_15&gt; &lt;Inst_myVGA2/Inst_CG/v_y_16&gt; &lt;Inst_myVGA2/Inst_CG/v_y_17&gt; &lt;Inst_myVGA2/Inst_CG/v_y_18&gt; &lt;Inst_myVGA2/Inst_CG/v_y_19&gt; &lt;Inst_myVGA2/Inst_CG/v_y_20&gt; &lt;Inst_myVGA2/Inst_CG/v_y_21&gt; &lt;Inst_myVGA2/Inst_CG/v_y_22&gt; &lt;Inst_myVGA2/Inst_CG/v_y_23&gt; &lt;Inst_myVGA2/Inst_CG/v_y_24&gt; &lt;Inst_myVGA2/Inst_CG/v_y_25&gt; &lt;Inst_myVGA2/Inst_CG/v_y_26&gt; &lt;Inst_myVGA2/Inst_CG/v_y_27&gt; &lt;Inst_myVGA2/Inst_CG/v_y_28&gt; &lt;Inst_myVGA2/Inst_CG/v_y_29&gt; &lt;Inst_myVGA2/Inst_CG/v_y_30&gt; &lt;Inst_myVGA2/Inst_CG/v_y_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA2/Inst_CG/v_x_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">manage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">29 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_myVGA2/Inst_CG/v_x_3&gt; &lt;Inst_myVGA2/Inst_CG/v_x_4&gt; &lt;Inst_myVGA2/Inst_CG/v_x_5&gt; &lt;Inst_myVGA2/Inst_CG/v_x_6&gt; &lt;Inst_myVGA2/Inst_CG/v_x_7&gt; &lt;Inst_myVGA2/Inst_CG/v_x_8&gt; &lt;Inst_myVGA2/Inst_CG/v_x_9&gt; &lt;Inst_myVGA2/Inst_CG/v_x_10&gt; &lt;Inst_myVGA2/Inst_CG/v_x_11&gt; &lt;Inst_myVGA2/Inst_CG/v_x_12&gt; &lt;Inst_myVGA2/Inst_CG/v_x_13&gt; &lt;Inst_myVGA2/Inst_CG/v_x_14&gt; &lt;Inst_myVGA2/Inst_CG/v_x_15&gt; &lt;Inst_myVGA2/Inst_CG/v_x_16&gt; &lt;Inst_myVGA2/Inst_CG/v_x_17&gt; &lt;Inst_myVGA2/Inst_CG/v_x_18&gt; &lt;Inst_myVGA2/Inst_CG/v_x_19&gt; &lt;Inst_myVGA2/Inst_CG/v_x_20&gt; &lt;Inst_myVGA2/Inst_CG/v_x_21&gt; &lt;Inst_myVGA2/Inst_CG/v_x_22&gt; &lt;Inst_myVGA2/Inst_CG/v_x_23&gt; &lt;Inst_myVGA2/Inst_CG/v_x_24&gt; &lt;Inst_myVGA2/Inst_CG/v_x_25&gt; &lt;Inst_myVGA2/Inst_CG/v_x_26&gt; &lt;Inst_myVGA2/Inst_CG/v_x_27&gt; &lt;Inst_myVGA2/Inst_CG/v_x_28&gt; &lt;Inst_myVGA2/Inst_CG/v_x_29&gt; &lt;Inst_myVGA2/Inst_CG/v_x_30&gt; &lt;Inst_myVGA2/Inst_CG/v_x_31&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Inst_myVGA1/Inst_CG/v_x_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">manage</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">29 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Inst_myVGA1/Inst_CG/v_x_3&gt; &lt;Inst_myVGA1/Inst_CG/v_x_4&gt; &lt;Inst_myVGA1/Inst_CG/v_x_5&gt; &lt;Inst_myVGA1/Inst_CG/v_x_6&gt; &lt;Inst_myVGA1/Inst_CG/v_x_7&gt; &lt;Inst_myVGA1/Inst_CG/v_x_8&gt; &lt;Inst_myVGA1/Inst_CG/v_x_9&gt; &lt;Inst_myVGA1/Inst_CG/v_x_10&gt; &lt;Inst_myVGA1/Inst_CG/v_x_11&gt; &lt;Inst_myVGA1/Inst_CG/v_x_12&gt; &lt;Inst_myVGA1/Inst_CG/v_x_13&gt; &lt;Inst_myVGA1/Inst_CG/v_x_14&gt; &lt;Inst_myVGA1/Inst_CG/v_x_15&gt; &lt;Inst_myVGA1/Inst_CG/v_x_16&gt; &lt;Inst_myVGA1/Inst_CG/v_x_17&gt; &lt;Inst_myVGA1/Inst_CG/v_x_18&gt; &lt;Inst_myVGA1/Inst_CG/v_x_19&gt; &lt;Inst_myVGA1/Inst_CG/v_x_20&gt; &lt;Inst_myVGA1/Inst_CG/v_x_21&gt; &lt;Inst_myVGA1/Inst_CG/v_x_22&gt; &lt;Inst_myVGA1/Inst_CG/v_x_23&gt; &lt;Inst_myVGA1/Inst_CG/v_x_24&gt; &lt;Inst_myVGA1/Inst_CG/v_x_25&gt; &lt;Inst_myVGA1/Inst_CG/v_x_26&gt; &lt;Inst_myVGA1/Inst_CG/v_x_27&gt; &lt;Inst_myVGA1/Inst_CG/v_x_28&gt; &lt;Inst_myVGA1/Inst_CG/v_x_29&gt; &lt;Inst_myVGA1/Inst_CG/v_x_30&gt; &lt;Inst_myVGA1/Inst_CG/v_x_31&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2170" delta="old" >Unit <arg fmt="%s" index="1">manage</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="2170" delta="old" >Unit <arg fmt="%s" index="1">manage</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

